company,from_destination,to_destination,from_station,from_station_latitude,from_station_longitude,to_station,status,to_station_latitude,to_station_longitude,duration_m,departure_time,arrival_time,to_stop1_vehicle_type,to_stop1_duration_m,stop1_station,to_stop2_vehicle_type,to_stop2_duration_m,stop2_station,to_stop3_vehicle_type,to_stop3_duration_m,weekly_schedule_mask,default_price_thb,hotel_pickup_toggle,hotel_pickup_price,default_max_capacity
Songserm,Koh Samui,Koh Phangan,Nathon Pier (Songserm),9.535567,99.93455,Thong Sala Pier (Songserm),available,9.710947,99.98247,45,11:30:00,12:15:00,Ferry,45,,,,,,,1|1|1|1|1|1|1,200,FALSE,200,999
Songserm,Koh Samui,Koh Tao,Nathon Pier (Songserm),9.535567,99.93455,Mae Haad Pier (Songserm),available,10.08421,99.82412,180,11:30:00,14:30:00,Ferry,45,Thong Sala Pier (Songserm),Ferry,135,,,,1|1|1|1|1|1|1,500,FALSE,200,999
Songserm,Koh Phangan,Koh Tao,Thong Sala Pier (Songserm),9.710947,99.98247,Mae Haad Pier (Songserm),available,10.08421,99.82412,105,12:45:00,14:30:00,Ferry,105,,,,,,,1|1|1|1|1|1|1,350,FALSE,0,999
Songserm,Donsak,Koh Samui,Donsak Pier (Songserm),9.337431,99.68109,Nathon Pier (Songserm),available,9.535567,99.93455,80,10:00:00,11:20:00,Ferry,80,,,,,,,1|1|1|1|1|1|1,200,FALSE,0,999
Songserm,Donsak,Koh Phangan,Donsak Pier (Songserm),9.337431,99.68109,Thong Sala Pier (Songserm),available,9.710947,99.98247,135,10:00:00,12:15:00,Ferry,135,,,,,,,1|1|1|1|1|1|1,320,FALSE,0,999
Songserm,Donsak,Koh Tao,Donsak Pier (Songserm),9.337431,99.68109,Mae Haad Pier (Songserm),available,10.08421,99.82412,270,10:00:00,14:30:00,Ferry,270,,,,,,,1|1|1|1|1|1|1,625,FALSE,0,999